.vu-meter {
  position: absolute;
  bottom: 27px;
  left: 5px;
  border: 1px #333 solid;
  background: #000;
}
.vu-meter-canvas {
  width: 32px;
  height: 120px;

}

.btn-solo {
  background: #777;
  color: #333;
  border-color: #777;
}

.btn-solo.active {
  background: #ffff00;
  border-color: #ffff00;
  color: #000;
}

.panner.container {
  width: 100%;
}

.panner-fader {
  position: relative;
  top: 5px;
}

.play-clip {
  position: relative;
  height: 100%;
}

.play-clip > .clip-border {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background-color: #777;
  border: 1px #999 solid;
  white-space: nowrap;
  border-radius: 6px;
  padding: 5px;
  overflow: hidden;
}

.fader.ui-slider.vertical {
  width: 60px;
  height: 160px;
  margin: 20px auto 0px auto;
}

.fader.vertical.ui-slider > .ui-slider-handle {
  width: 80px;
  height: 40px;
  left: -10px;
  /*margin-bottom: 10px;*/
}

.clip-border > table {
  background: transparent !important;
  margin-top: 5px;
}