
.grid-cell {
  width: 160px;
  height: 80px;
  /*background: orange;
*/  
  display: inline-block;
  border: 1px #222 solid;
  overflow: hidden;
  text-overflow: ellipsis;
}

.grid-cell.tall,
.grid-row.tall {
  height: 200px;
}

.grid-cell.short,
.grid-row.short {
  height: 40px;
}

.grid-row {
  display: block;
  /*background: blue;
*/  height: 80px;
  width: auto;
  white-space: nowrap;
}

.grid-col {
  width: 160px;
  min-height: 100%;
  display: inline-block;
}

.track-list {
  position: absolute;
  z-index: 1;
  left: 0px;
  right: 0px;
/*  height: auto;
  min-height: 100%;
*/
  height: 100%;
  overflow: hidden;
}

.track-list > .scroll-container {
  height: 100%;
}

.project-grid {
  padding-right: 160px;
  min-height: 100%;
/*  position: relative;*/
}

.track-headers {
  position: relative;
  z-index: 2;
  height: 40px;
}

.track-mixers {
  position: absolute;
  z-index: 2;
  bottom: 0px;
}

.set-bg {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 160px;
  background: orange;
  height: 100%;
  z-index: 2;
}

.set-labels {
  position: absolute;
  z-index: 3;
  right: 0px;
  top: 40px;
  height: 100%;
}

.set-labels > .grid-cell {
  display: block;
}

.master-mixer {
  text-align: center;
}

.track-mixers,
.master-mixer {
  position: absolute;
  bottom: 0px;
}

.track-mixers > .grid-cell {
  background: #aaa;
  color: #000;

}


.corner-controls,
.master-mixer {
  width: 160px;
  position: absolute;

  right: 0px;
  overflow: hidden;

}

.master-controls {
  position: relative;
}

.corner-controls {
z-index: 2;
    top: 0px;
}

.master-mixer {
  bottom: 0px;
    z-index: 3;

}

.set-controls {
  position: relative;
  z-index: 2;
  background: #AAA;
  color: #555;
}

.project-sets {
  position: absolute;
  z-index: 2;
  right: 0px;
  top: 0px;
}

.track-mixer {
  margin: 2px 10px;
  text-align: center;
  position: relative;
}

.track-link {
  position: absolute;
  right: 0px;
  bottom: 0px;
}
