.track-headers {
  background: #ccc;
  color: #000;
}

.set-bg {
  background: #999;
}

.play-set > table {
  background: transparent;
}


.set-labels > .grid-cell {
  border-bottom: 1px #999 solid;
  border-top: 1px #777 solid;
}

.corner-controls {
  background: #666;
  color: #aaa;
}